# jsd2302-csmall-server-teacher

./: pom.xml
csmall-commons/: pom.xml
csmall-commons/src/main/java/cn/tedu/csmall/commons/ex/: ServiceException.java
csmall-commons/src/main/java/cn/tedu/csmall/commons/security/: LoginPrincipal.java
csmall-commons/src/main/java/cn/tedu/csmall/commons/web/: JsonResult.java  ServiceCode.java
csmall-passport/: pom.xml
csmall-passport/src/main/java/cn/tedu/csmall/passport/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java
csmall-passport/src/main/java/cn/tedu/csmall/passport/mapper/: AdminMapper.java  (+1 more)
csmall-passport/src/main/resources/: application-dev.yml
csmall-passport/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
csmall-passport/src/test/java/cn/tedu/csmall/passport/: BCryptTests.java  CsmallPassportApplicationTests.java  IUserService.java  JwtTests.java  UserServiceImpl.java
csmall-product/: pom.xml
csmall-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
csmall-product/src/main/resources/aaa/: AlbumMapper.xml
csmall-product/src/main/resources/mapper/: AlbumMapper.xml  AttributeTemplateMapper.xml  BrandMapper.xml
csmall-product/src/test/java/cn/tedu/csmall/product/: ExceptionTests.java  MyBatisCacheTests.java  PageHelperTests.java  Slf4jTests.java
doc/note/: DAY01.md  DAY02.md  DAY03.md  DAY04.md  DAY05.md  DAY09.md  DAY10.md  DAY11.md  DAY12.md  DAY13.md  DAY14.md  DAY15.md  DAY16.md  DAY17.md  Homework.md
(+82 files in other folders)
